Type=Exe
Form=Source\frmService.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdMisc; Source\mdMisc.bas
UserControl=Source\CPU.ctl
Class=clsCPUUsageNT; Source\clsCPUUsageNT.cls
Class=clsCPUUsage; Source\clsCPUUsage.cls
Object={C32049A2-E8D3-11D4-9D82-00D0B73B61A4}#2.1#0; cwSvc.ocx
IconForm="frmService"
Startup="frmService"
HelpFile=""
Title="VB Service Control Demo"
ExeName32="TestService.exe"
Command32=""
Name="TestService"
HelpContextID="0"
Description="TestService"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CentralWare Development Centers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
